<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Link CSS -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Título documento -->
    <title>Desafío 2</title>
</head>
<body class="fondo-inicio">
    <!-- Cabecera -->
    <header>
        <div class="menu-navegable">
            <!-- Menú -->
            <nav>
                <ul>
                    <li>Inicio</li>
                    <li><a href="pages/nosotros.html">Nosotros</a></li>
                    <li><a href="pages/servicios.html">Servicios</a></li>
                    <li><a href="pages/productos.html">Productos</a></li>
                    <li><a href="pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Cuerpo principal -->
    <main>
        <div class="titulos">
            <h1>¡Bienvenidos!</h1>
        </div>
    </main>

    <!-- Pie -->
    <footer>
        <div>
            <h3>Nuestras redes</h3>
        </div>    
    </footer>
</body>
</html>