/* Reseteo */
* {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Clase para el fondo de inicio */
.fondo-inicio {
    background-image: url("images/fondo.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Clase para menú */
.menu-navegable {
    display: inline;
    background-color: aquamarine;
    padding: 10px;
    margin: 20px;
}

.titulos {
    color: whitesmoke;
    background-color: grey;
    padding: 10px;
}

